WeakAurasCompanion: enabled
alaChat_Classic: enabled
ClassicSpellActivations: enabled
Leatrix_Maps: enabled
ModernQuestWatch: enabled
MonkeyLibrary: enabled
MonkeyQuest: enabled
NeatPlates: enabled
NeatPlatesHub: enabled
NeatPlatesWidgets: enabled
NeatPlates_Alvara: enabled
NeatPlates_Graphite: enabled
NeatPlates_Grey: enabled
NeatPlates_Neon: enabled
NeatPlates_Quatre: enabled
NeatPlates_Roth: enabled
NeatPlates_Slim_Horizontal: enabled
NeatPlates_Slim_Vertical: enabled
NeatPlates_BlizzardPlates: enabled
NeatPlates_ClassicPlates: enabled
NeatPlates_Simple: enabled
NeatPlates_Renaitre: enabled
ShadowedUF_Options: enabled
ShadowedUnitFrames: enabled
TellMeWhen: enabled
TellMeWhen_Options: enabled
WeakAuras: enabled
WeakAurasModelPaths: enabled
WeakAurasOptions: enabled
BagSync: enabled
JPack: enabled
Inventorian: enabled
EZJunk: enabled
BaudAuction: enabled
Fizzle: enabled
Questie: enabled
