------------------------------------------------------------------------
r83 | yleaf | 2011-11-09 11:03:55 +0000 (Wed, 09 Nov 2011) | 1 line
Changed paths:
   A /tags/0.7.11 (from /trunk:82)

tagging as 0.7.11
------------------------------------------------------------------------
r82 | yleaf | 2011-11-09 10:47:21 +0000 (Wed, 09 Nov 2011) | 1 line
Changed paths:
   M /trunk/JPack.toc

use @project-version@ in toc
------------------------------------------------------------------------
r81 | yleaf | 2011-11-09 09:44:08 +0000 (Wed, 09 Nov 2011) | 1 line
Changed paths:
   M /trunk/JPack.toc

toc bump
------------------------------------------------------------------------
r80 | yleaf | 2011-11-09 09:43:42 +0000 (Wed, 09 Nov 2011) | 1 line
Changed paths:
   M /trunk/JPack.lua

Stop sorting in combat
------------------------------------------------------------------------
