tag 8784db110a57ad6c4be87ea374cfb8c47a03e75e v11.1
Author:	Xruptor <xruptor@manaflux.com>
Date:	Sat Jul 28 22:50:05 2018 -0400

commit 4c57b3609e91f3989bfa1c79cd598e6e5b9e0314
Author: Xruptor <xruptor@manaflux.com>
Date:   Sat Jul 28 22:49:57 2018 -0400

    -Added a new option to count all unique items with same names towards the total item count regardless of stats.  This has been enabled by default but can be turned off in the config.
    -Fixed an issue where the green checkmark wasn't being displayed when Faction Icons was enabled.
    -Updated Ace3 Libraries to fix an issue with the BagSync Search scrolling frame.
    -Updated the localization to have appropriate fonts for specific localized languages.  Some fonts don't have the appropriate character set for specific languages.  This will allow localization authors to change it to one that does.
    -Added a new warning label in the search window for invalid items that didn't go away.  These items were removed by Blizzard and thus are always counted as invalid.  In order to remove them you have to scan your characters again.  You can thank Battle for Azeroth for that.

