VER 3 0000000001000013 " " "132155"
#showtooltip 撕裂
/施放 战斗姿态
/startattack
/施放 撕裂
END
VER 3 0000000001000003 " " "132155"
#showtooltip 撕裂
/startattack
/施放 撕裂
END
VER 3 0000000001000004 " " "136080"
#showtooltip 嘲讽
/施放 防御姿态
/cast [@mouseover,harm,nodead] 嘲讽; 嘲讽
END
VER 3 0000000001000001 " " "132337"
#showtooltip 冲锋
/cast 战斗姿态
/cast [@mouseover,harm,nodead] 冲锋; 冲锋
/cast [@mouseover,harm,nodead] 断筋; 断筋
/startattack
/equip 旋风之斧
END
VER 3 0000000001000007 " " "132307"
#showtooltip 拦截
/cast 狂暴姿态
/cast [@mouseover,harm,nodead] 拦截; 拦截
/cast [@mouseover,harm,nodead] 断筋; 断筋
/startattack
/equip 旋风之斧
END
VER 3 0000000001000009 " " "132357"
#showtooltip 盾击
/cast  盾击
/equip 夜色镇徽记之盾
/equip 劈头斧
END
VER 3 000000000100000A " " "132350"
#showtooltip 惩戒痛击
/cast 战斗姿态
/cast 惩戒痛击
/startattack
/equip 旋风之斧
END
VER 3 000000000100000B " " "132343"
#showtooltip 缴械
/startattack
/cast 防御姿态
/cast 缴械
END
VER 3 000000000100000C " " "132349"
#showtooltip 战斗姿态
/施放 战斗姿态
/equip 旋风之斧
END
VER 3 000000000100000D " " "132336"
#showtooltip 反击风暴
/cast 战斗姿态
/cast 反击风暴
/startattack
/equip 旋风之斧
END
VER 3 000000000100000E " " "132362"
#showtooltip 盾墙
/cast 防御姿态
/cast 盾墙
/startattack
/equip 夜色镇徽记之盾
/equip 劈头斧
END
VER 3 000000000100000F " " "132363"
#showtooltip 破甲攻击
/startattack
/施放 破甲攻击
END
VER 3 0000000001000011 " " "132154"
#showtooltip 破胆怒吼
/cast [@mouseover,harm,nodead] 破胆怒吼; 破胆怒吼
END
VER 3 0000000001000012 " " "132275"
#showtooltip 狂暴姿态
/施放 狂暴姿态
/equip 旋风之斧
END
VER 3 0000000001000010 " " "132306"
#showtooltip 横扫攻击
/cast 战斗姿态
/cast 横扫攻击
/startattack
/equipslot 16 劈头斧
/equipslot 17 剃刀之锋
END
VER 3 0000000001000002 "  " "132341"
#showtooltip 防御姿态
/施放 防御姿态
/equip 夜色镇徽记之盾
/equip 劈头斧
END
